                                             imgpath   label  label_index
0  /Users/cristianion/Desktop/satimg_data/NWPU-RE...  forest            0
1  /Users/cristianion/Desktop/satimg_data/NWPU-RE...  forest            0
2  /Users/cristianion/Desktop/satimg_data/NWPU-RE...  forest            0
3  /Users/cristianion/Desktop/satimg_data/NWPU-RE...  forest            0
4  /Users/cristianion/Desktop/satimg_data/NWPU-RE...  forest            0Nonelabel
forest                   700
intersection             700
palace                   700
airplane                 700
cloud                    700
sparse_residential       700
airport                  700
snowberg                 700
parking_lot              700
commercial_area          700
rectangular_farmland     700
island                   700
beach                    700
circular_farmland        700
dense_residential        700
ship                     700
mountain                 700
desert                   700
freeway                  700
meadow                   700
wetland                  700
lake                     700
sea_ice                  700
railway_station          700
medium_residential       700
tennis_court             700
basketball_court         700
river                    700
storage_tank             700
harbor                   700
terrace                  700
thermal_power_station    700
golf_course              700
runway                   700
roundabout               700
bridge                   700
industrial_area          700
baseball_diamond         700
mobile_home_park         700
overpass                 700
church                   700
chaparral                700
railway                  700
stadium                  700
ground_track_field       700
Name: count, dtype: int64label_index
0     700
23    700
25    700
26    700
27    700
28    700
29    700
30    700
31    700
32    700
33    700
34    700
35    700
36    700
37    700
38    700
39    700
40    700
41    700
42    700
43    700
24    700
22    700
1     700
21    700
2     700
3     700
4     700
5     700
6     700
7     700
8     700
9     700
10    700
11    700
12    700
13    700
14    700
15    700
16    700
17    700
18    700
19    700
20    700
44    700
Name: count, dtype: int64Fold 0 stats:
label
stadium                  70
mountain                 70
river                    70
beach                    70
dense_residential        70
rectangular_farmland     70
baseball_diamond         70
thermal_power_station    70
freeway                  70
ground_track_field       70
circular_farmland        70
tennis_court             70
basketball_court         70
storage_tank             70
cloud                    70
sparse_residential       70
railway_station          70
parking_lot              70
airport                  70
bridge                   70
sea_ice                  70
meadow                   70
chaparral                70
railway                  70
runway                   70
medium_residential       70
airplane                 70
harbor                   70
island                   70
overpass                 70
mobile_home_park         70
palace                   70
commercial_area          70
terrace                  70
intersection             70
forest                   70
wetland                  70
snowberg                 70
desert                   70
golf_course              70
church                   70
ship                     70
roundabout               70
industrial_area          70
lake                     70
Name: count, dtype: int64Fold 1 stats:
label
intersection             70
medium_residential       70
terrace                  70
dense_residential        70
island                   70
circular_farmland        70
storage_tank             70
sparse_residential       70
rectangular_farmland     70
forest                   70
tennis_court             70
golf_course              70
beach                    70
meadow                   70
parking_lot              70
mobile_home_park         70
industrial_area          70
palace                   70
bridge                   70
mountain                 70
railway                  70
ground_track_field       70
overpass                 70
wetland                  70
roundabout               70
airport                  70
baseball_diamond         70
airplane                 70
snowberg                 70
commercial_area          70
church                   70
lake                     70
cloud                    70
chaparral                70
ship                     70
desert                   70
thermal_power_station    70
railway_station          70
basketball_court         70
runway                   70
harbor                   70
stadium                  70
sea_ice                  70
river                    70
freeway                  70
Name: count, dtype: int64Fold 2 stats:
label
thermal_power_station    70
ground_track_field       70
snowberg                 70
river                    70
airplane                 70
lake                     70
railway                  70
island                   70
church                   70
medium_residential       70
stadium                  70
railway_station          70
overpass                 70
basketball_court         70
intersection             70
runway                   70
dense_residential        70
desert                   70
harbor                   70
cloud                    70
tennis_court             70
forest                   70
chaparral                70
parking_lot              70
meadow                   70
storage_tank             70
palace                   70
bridge                   70
wetland                  70
beach                    70
circular_farmland        70
roundabout               70
mountain                 70
commercial_area          70
sea_ice                  70
industrial_area          70
airport                  70
ship                     70
freeway                  70
mobile_home_park         70
baseball_diamond         70
golf_course              70
rectangular_farmland     70
terrace                  70
sparse_residential       70
Name: count, dtype: int64Fold 3 stats:
label
ship                     70
baseball_diamond         70
mountain                 70
rectangular_farmland     70
palace                   70
roundabout               70
dense_residential        70
bridge                   70
industrial_area          70
basketball_court         70
lake                     70
commercial_area          70
overpass                 70
sea_ice                  70
medium_residential       70
railway                  70
airport                  70
ground_track_field       70
wetland                  70
tennis_court             70
harbor                   70
storage_tank             70
parking_lot              70
forest                   70
island                   70
railway_station          70
circular_farmland        70
terrace                  70
church                   70
thermal_power_station    70
meadow                   70
sparse_residential       70
river                    70
beach                    70
chaparral                70
cloud                    70
freeway                  70
desert                   70
mobile_home_park         70
airplane                 70
golf_course              70
stadium                  70
runway                   70
intersection             70
snowberg                 70
Name: count, dtype: int64Fold 4 stats:
label
dense_residential        70
terrace                  70
industrial_area          70
snowberg                 70
cloud                    70
golf_course              70
circular_farmland        70
freeway                  70
runway                   70
airplane                 70
harbor                   70
airport                  70
sparse_residential       70
parking_lot              70
bridge                   70
thermal_power_station    70
basketball_court         70
ground_track_field       70
tennis_court             70
meadow                   70
rectangular_farmland     70
river                    70
church                   70
mobile_home_park         70
chaparral                70
lake                     70
roundabout               70
railway_station          70
mountain                 70
railway                  70
storage_tank             70
palace                   70
medium_residential       70
commercial_area          70
sea_ice                  70
intersection             70
wetland                  70
desert                   70
forest                   70
baseball_diamond         70
overpass                 70
ship                     70
beach                    70
island                   70
stadium                  70
Name: count, dtype: int64Fold 5 stats:
label
river                    70
storage_tank             70
mobile_home_park         70
ground_track_field       70
overpass                 70
parking_lot              70
dense_residential        70
chaparral                70
forest                   70
rectangular_farmland     70
snowberg                 70
freeway                  70
ship                     70
basketball_court         70
thermal_power_station    70
bridge                   70
circular_farmland        70
medium_residential       70
airport                  70
roundabout               70
commercial_area          70
intersection             70
wetland                  70
sparse_residential       70
stadium                  70
cloud                    70
terrace                  70
meadow                   70
tennis_court             70
industrial_area          70
golf_course              70
island                   70
palace                   70
sea_ice                  70
desert                   70
beach                    70
baseball_diamond         70
church                   70
runway                   70
mountain                 70
railway_station          70
railway                  70
airplane                 70
harbor                   70
lake                     70
Name: count, dtype: int64Fold 6 stats:
label
thermal_power_station    70
mobile_home_park         70
railway                  70
tennis_court             70
cloud                    70
roundabout               70
mountain                 70
commercial_area          70
palace                   70
harbor                   70
lake                     70
sea_ice                  70
terrace                  70
ship                     70
forest                   70
storage_tank             70
overpass                 70
airport                  70
rectangular_farmland     70
golf_course              70
church                   70
stadium                  70
island                   70
basketball_court         70
wetland                  70
airplane                 70
railway_station          70
chaparral                70
sparse_residential       70
intersection             70
baseball_diamond         70
parking_lot              70
medium_residential       70
bridge                   70
desert                   70
meadow                   70
dense_residential        70
ground_track_field       70
river                    70
snowberg                 70
freeway                  70
industrial_area          70
beach                    70
runway                   70
circular_farmland        70
Name: count, dtype: int64Fold 7 stats:
label
snowberg                 70
sparse_residential       70
tennis_court             70
desert                   70
wetland                  70
beach                    70
storage_tank             70
ground_track_field       70
island                   70
sea_ice                  70
river                    70
railway                  70
bridge                   70
circular_farmland        70
industrial_area          70
basketball_court         70
golf_course              70
forest                   70
terrace                  70
medium_residential       70
rectangular_farmland     70
harbor                   70
meadow                   70
overpass                 70
airplane                 70
cloud                    70
dense_residential        70
parking_lot              70
airport                  70
commercial_area          70
roundabout               70
freeway                  70
thermal_power_station    70
ship                     70
mountain                 70
railway_station          70
mobile_home_park         70
baseball_diamond         70
intersection             70
palace                   70
lake                     70
church                   70
chaparral                70
stadium                  70
runway                   70
Name: count, dtype: int64Fold 8 stats:
label
sea_ice                  70
commercial_area          70
forest                   70
ship                     70
railway                  70
beach                    70
church                   70
bridge                   70
railway_station          70
desert                   70
golf_course              70
medium_residential       70
palace                   70
circular_farmland        70
meadow                   70
baseball_diamond         70
airplane                 70
sparse_residential       70
lake                     70
mobile_home_park         70
cloud                    70
tennis_court             70
dense_residential        70
roundabout               70
ground_track_field       70
industrial_area          70
snowberg                 70
stadium                  70
terrace                  70
freeway                  70
chaparral                70
storage_tank             70
harbor                   70
airport                  70
wetland                  70
island                   70
river                    70
basketball_court         70
thermal_power_station    70
parking_lot              70
overpass                 70
runway                   70
intersection             70
mountain                 70
rectangular_farmland     70
Name: count, dtype: int64Fold 9 stats:
label
chaparral                70
snowberg                 70
overpass                 70
wetland                  70
industrial_area          70
roundabout               70
medium_residential       70
storage_tank             70
ship                     70
baseball_diamond         70
thermal_power_station    70
circular_farmland        70
railway_station          70
beach                    70
cloud                    70
rectangular_farmland     70
dense_residential        70
mountain                 70
harbor                   70
island                   70
commercial_area          70
meadow                   70
desert                   70
tennis_court             70
forest                   70
river                    70
basketball_court         70
parking_lot              70
lake                     70
ground_track_field       70
sea_ice                  70
church                   70
terrace                  70
freeway                  70
stadium                  70
airplane                 70
bridge                   70
railway                  70
airport                  70
palace                   70
intersection             70
runway                   70
mobile_home_park         70
golf_course              70
sparse_residential       70
Name: count, dtype: int64